<!doctype html>
<html lang="fr">
    <head>
        <title>tache de validation 5</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="tache5.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width", initial-scal="0.1">
    </head>
    <body>
        <header>

        </header>
        <main>
            <section class="sec1">
                <div class="end">
                    <div class="div1-1">
                        <div class="left1">
                            <i class="fa fa-location-dot"></i>
                            <p class="p1">3008 sarah drive<br>franklin, la 70538</p>
                        </div>
                        <div class="milieu1">
                            <i class="fa fa-phone" ></i>
                            <P class="p1">337-4139538<br>MIN-FRI,8AM-7PM</P>
                        </div>
                        <div class="right1">
                            <i class="fa fa-envelope"></i>
                            <p class="P1">contact@colorlib.com<br>REPLY IN 24 HOURS</p>
                        </div>
    
                    </div>
                    <div class="div1-2">                        Dawnload CV
                    </div>
                </div>
                <div class="div1-3">
                     <img src="p-g.jpg" alt="mon prophil" class="img1">
                     <h1 class="titre1">michel smith</h1>
                     <h2 class="doree">key account manager</h2>
                </div>

            </section>
            <section class="sec2">
                <p> <span class="bold">born: </span>August 25 ,1987 </p>
                <p> <span class="bold">email: </span> mymith@mywebpage.com</p>
                <p> <span class="bold"> maristal status:</span> Morried</p>
                <div class="icone">
                    <div class="rond"><i class="fa fa-pinterest"></i></div>
                    <div class="rond"><i class="fa fa-linkedin"></i></div>
                    <div class="rond"><i class="fa fa-instagram"></i></div>
                    <div class="rond"><i class="fa fa-facebook"></i></div>
                    <div class="rond"><i class="fa fa-twitter"></i></div>
                </div>
                <div class="sec2-2">
                    <div class="left2">
                        <div class="bar-doree"></div>
                        <h1 class="blanc"> Portfolio</h1>
                        <span> my work</span>

                    </div>
                    <div class="right2">
                        <p class="doree">all</p>
                        <p>web design branding graphic design</p>
                    </div>
                </div>
            </section>
            <section class="sec3">
                <div class="conteneur"> 
            
                    <img src="portrait1.jpg"  alt="mon portrait"  class="portrait1">
                    <img src="portrait2.jpg"  alt="mon portrait"   class="portrait2">
                    <img src="portrait3.jpg"  alt="mon portrait"   class="portrait3">
                    <img src="portrait4.jpg"  alt="mon portrait"   class="portrait4">
                    <img src="portrait5.jpg"  alt="mon portrait"   class="portrait5">
                    <img src="portrait6.jpg"  alt="mon portrait"   class="portrait6">
                    <img src="portrait1.jpg"  alt="mon portrait"   class="portrait7">
                    <img src="portrait2.jpg"  alt="mon portrait"   class="portrait8">
                    <img src="portrait3.jpg"   alt="mon portrait"  class="portrait9">
                    <img src="portrait4.jpg"   alt="mon portrait"  class="portrait10">
                    <img src="portrait5.jpg"   alt="mon portrait"  class="portrait11">
                </div>
            </section>
            <section class="sec4">
                <div class="left4">
                    <div class="bar-doree"></div>
                    <h1 class="blanc"> About me</h1>
                    <span> professional path</span>
    
                 </div>
                <div class="right4">
                    <p class="p-sec4">Duis non volutpat acru, eu molluis tellus.Sed finibus aliquam neque sit amet sodales.<br>Lorem ipsum dolor sit amet
                        ,consectetur adipiscing elit.Nulla maximus pellentes que<br>velit, quis consequat nulla at.Maecenas sed massa tritique
                       .Duis non volupat <br>acru, eu mollis tellus. Sed finibus neque sit amet sodales</p>
                      
                    <div class="box4">
                        <div class="card">
                            <div class="persent" style="--cl:#ff9900;--num:97">
                              <div class="dot"></div>
                              <svg>
                                <circle cx="70" cy="70" r="70"></circle>
                                <circle cx="70" cy="70" r="70"></circle>
                              </svg>
                              
                            </div>
                            <div class="number">
                                <h2>97 <span>%</span></h2>
                                <p>html & css</p>
                              </div>
                           
                        </div>
                        <div class="card">
                            <div class="persent" style="--cl:#ff9900;--num:78">
                              <div class="dot">
                                <svg>
                                    <circle cx="70" cy="70" r="70"></circle>
                                    <circle cx="70" cy="70" r="70"></circle>
                                </svg>
                              </div>
                             
                             
                            </div>
                            <div class="number">
                                <h2>78 <span>%</span></h2>
                                <p>web design</p>
                              </div>
                       </div>
                        <div class="card">
                            <div class="persent" style="--cl:#ff9900;--num:67">
                              <div class="dot">
                                <svg>
                                    <circle cx="70" cy="70" r="70"></circle>
                                    <circle cx="70" cy="70" r="70"></circle>
                                </svg>
                              </div>
                            </div>
                            <div class="number">
                                <h2>67 <span>%</span></h2>
                                <p>java</p>
                              </div>
                            </div>
                        <div class="card">
                            <div class="persent" style="--cl:#ff9900;--num:97">
                              <div class="dot">
                                <svg>
                                    <circle cx="70" cy="70" r="70"></circle>
                                    <circle cx="70" cy="70" r="70"></circle>
                                </svg>
                              </div>
                            </div>
                            <div class="number">
                                <h2>97 <span>%</span></h2>
                                <p>phh</p>
                              </div>
                            </div>
                    </div>
                  
            </section>
            <section class="sec5">
                <div class="left5">
                    <div class="bar-doree"></div>
                    <h1 class="blanc"> work experience</h1>
                    <span> preview jobs</span>

                </div>
                <div class="right5">
                   <div class="div5-1">
                        <h2>junior projet manager</h2>
                        <p class="doree">disign studio</p>
                         <p>march 2015-present</p>
                   </div>
                   <div class="div5-2">
                        <p>Duis non volutpat acru, eu molluis tellus.Sed finibus aliquam neque sit amet sodales.<br>Lorem ipsum dolor sit amet
                        ,consectetur adipiscing elit.Nulla maximus pellentes que<br>velit, quis consequat nulla at.Maecenas sed massa tritique
                       .Duis non volupat <br>acru, eu mollis tellus. Sed finibus neque sit amet sodales</p>
                   </div>
                   <div class="div5-3">
                    <ol style="list-style-type: circle;">
                        <li>Duis non volupat acru , eu mollis tellus.</li>
                        <li>Quis consequat nulla effi citur at.</li>
                        <li>Set finibus aliquam nesque sit.</li>

                    </ol>

                   </div>
                   <div class="div5-4">
                        <h1 class="blanc">web master/web developer</h1>
                        <p class="doree">design & web studo</p>
                        <p>april 2015-february</p>
                   </div>
                   <div class="div5-5">
                       <p>Duis non volutpat acru, eu molluis tellus.Sed finibus aliquam neque sit amet sodales.<br>Lorem ipsum dolor sit amet
                        ,consectetur adipiscing elit.Nulla maximus pellentes que<br>velit, quis consequat nulla at.Maecenas sed massa tritique
                        .Duis non volupat <br>acru, eu mollis tellus. Sed finibus neque sit amet sodales</p>
                   </div>
                   <div class="div5-6">
                    <ol style="list-style-type: circle;">
                        <li>Duis non volupat acru , eu mollis tellus.</li>
                        <li>Quis consequat nulla effi citur at.</li>
                        <li>Set finibus aliquam nesque sit.</li>

                    </ol>
                   </div>
                </div>
            </section>
            <section class="sec6">
                <div class="left6">
                    <div class="bar-doree"></div>
                    <h1 class="blanc"> Education</h1>
                    <span> academy carer</span>
                </div>
               
                <div class="right6">
                    <div class="point">
                        <h1> master degree in science</h1>
                        <p class="doree">UCIA-SCIENCE ENGINERING</p>
                        <span> GRADUATED IN MAY 2010(2YEARS)</span>
                        <p class="p6">Duis non volutpat acru, eu molluis tellus.Sed finibus aliquam neque sit amet sodales.<br>Lorem ipsum dolor sit amet
                        ,consectetur adipiscing elit.Nulla maximus pellentes que<br>velit, quis consequat nulla at.Maecenas sed massa tritique
                      .Duis non volupat <br>acru, eu mollis tellus. Sed finibus neque sit amet sodales</p>

                    </div>
                    <div class="point">
                        <h1> COURSE ON CAMPUTER SCIENCE</h1>
                        <p class="doree">NEW YORK PUBLIC UNIVERSITY</p>
                        <span> GRADUATED IN MAY 2009(6 MONTH)</span>
                        <p class="p6">Duis non volutpat acru, eu molluis tellus.Sed finibus aliquam neque sit amet sodales.<br>Lorem ipsum dolor sit amet
                        ,consectetur adipiscing elit.Nulla maximus pellentes que<br>velit, quis consequat nulla at.Maecenas sed massa tritique
                      .Duis non volupat <br>acru, eu mollis tellus. Sed finibus neque sit amet sodales</p>

                    </div>
                    <div class="point">
                        <h1> GRADUATED VALEDICTERIAN</h1>
                        <p class="doree">PUBLIC COLLEGE</p>
                        <span> GRADUATED IN MAY 2008 (4 YEARS)</span>
                        <p class="p6">Duis non volutpat acru, eu molluis tellus.Sed finibus aliquam neque sit amet sodales.<br>Lorem ipsum dolor sit amet
                        ,consectetur adipiscing elit.Nulla maximus pellentes que<br>velit, quis consequat nulla at.Maecenas sed massa tritique
                      .Duis non volupat <br>acru, eu mollis tellus. Sed finibus neque sit amet sodales</p>

                    </div>
                  
                </div>

            </section>
            <section class="sec7">
                <div class="sec7-1">
                    <div class="sec7-7">
                        <p><span class="nombre">3</span></p>
                        <p class="p-sec7"> coder <br>degres</p>
                    </div>
                    <div class="sec7-7">
                        <p><span class="nombre">25</span></p>
                        <p class="p-sec7"> projet <br>complet</p>
                    </div>
                    <div class="sec7-7">
                        <p><span class="nombre">311</span></p>
                        <p class="p-sec7"> satisfied <br>clients</p>
                    </div>
                    <div class="sec7-7">
                        <p><span class="nombre">732</span></p>
                        <p class="p-sec7"> finished <br>projet</p>
                    </div>
                </div>


            </section>
            </main>
        <footer>
            <p class="footer"><span class="bar">Copyrighth<i class="fa fa-copyright"></i> 2023 All rights reserved</span> This template is made width<i class="fa fa-heart"></i> by colorlib</p>
        </footer>
    </body>
</html>